NODE_ENV=local
APP_PORT=3000
APP_HOST=127.0.0.0
JWT_SECRET="SECRETJWT"



# DATABASE CONNECTION PROPERTIES
DATABASE_CONNECTION_STRING=mongodb+srv://cluster0.bleb9wj.mongodb.net/
DATABASE_USER=devUser
DATABASE_PASSWORD=11221212
